<!DOCTYPE html><html lang="zh-cn"><head><meta charset="utf-8"><meta name="X-UA-Compatible" content="IE=edge"><title> Windows MySQL 的安装 · Damit5's Blog</title><meta name="description" content="纸上得来终觉浅，绝知此事要躬行。"><meta name="viewport" content="width=device-width, initial-scale=1"><link rel="short icon" href="/favicon.png"><link rel="stylesheet" href="/css/jekyll.css"><!--[if lt IE 9]>
<script src="js/html5shiv.min.js"></script>
<script src="js/respond.min.js"></script>
<![endif]--></head><body><header class="row-flex-row limit-width vh-center"><a href="/" class="logo"><img src="/favicon.png"></a><nav><ul class="nav-list"><li class="nav-list-item"><a href="/" class="nav-link">主页</a></li><li class="nav-list-item"><a href="/archives/" class="nav-link active">   博客</a></li><li class="nav-list-item"><a href="http://damit5.kiwi/AboutMe/" target="_blank" class="nav-link">关于我</a></li><li class="nav-list-item"><a href="http://damit5.kiwi/Link/" target="_blank" class="nav-link">友情链接</a></li><li class="nav-list-item"><a href="https://github.com/damit5" target="_blank" class="nav-link">github</a></li><li class="nav-list-item"><a href="mailto:damit5@protonmail.com" target="_blank" class="nav-link">email</a></li><li class="nav-list-item"><a href="/atom.xml" class="nav-link">rss</a></li></ul></nav></header><div class="container limit-width"><section class="row-flex-row"><div class="post"><article class="post-block"><h2 class="post-title"><a href="/2017/09/30/Windows-MySQL-的安装/" class="post-title-link">Windows MySQL 的安装</a></h2><div class="post-meta"><ul class="post-tag-list"><li class="post-tag-item"><a href="/tags/其他/" class="post-tag-link">其他</a></li></ul><div class="post-time">2017年9月30日 星期六</div></div><div class="post-content"><script src="/assets/js/APlayer.min.js"> </script><audio autoplay="autoplay" loop="loop" preload="auto" src="http://118.89.200.239/Music/Sandra%20Lyng%20-%20Ends%20Collide.mp3"></audio>

<p>第一次在Windows安装MySQL真的是安装得各种无语，遇到各种坑，这次写下来，希望以后不会再犯了！！！</p>
<a id="more"></a>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div><div class="line">4</div><div class="line">5</div></pre></td><td class="code"><pre><div class="line">启动: net start MySQL</div><div class="line"></div><div class="line">停止: net stop MySQL</div><div class="line"></div><div class="line">卸载: sc delete MySQL</div></pre></td></tr></table></figure>
<h4 id="1-下载"><a href="#1-下载" class="headerlink" title="1.下载"></a>1.下载</h4><p>打开mysql官网下载页面：<a href="http://dev.mysql.com/downloads/mysql/" target="_blank" rel="external">http://dev.mysql.com/downloads/mysql/</a></p>
<p>选择相应的版本和平台</p>
<p>下载压缩包，解压</p>
<h4 id="2-配置"><a href="#2-配置" class="headerlink" title="2.配置"></a>2.配置</h4><p>打开刚刚解压的文件夹，发现里面有my-default.ini配置文件，这个是默认的配置文件，复制一个自己的改名字为my.ini（没有的话自己创建一个）</p>
<p>编写 my.ini 配置以下基本信息：<br><figure class="highlight plain"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div><div class="line">4</div><div class="line">5</div><div class="line">6</div><div class="line">7</div><div class="line">8</div><div class="line">9</div><div class="line">10</div><div class="line">11</div><div class="line">12</div><div class="line">13</div><div class="line">14</div><div class="line">15</div><div class="line">16</div><div class="line">17</div></pre></td><td class="code"><pre><div class="line">[mysql]</div><div class="line"># 设置mysql客户端默认字符集</div><div class="line">default-character-set=utf8</div><div class="line"> </div><div class="line">[mysqld]</div><div class="line"># 设置3306端口</div><div class="line">port = 3306</div><div class="line"># 设置mysql的安装目录</div><div class="line">basedir=D:\Program Files\MySQL\mysql-5.7.19-winx64</div><div class="line"># 设置mysql数据库的数据的存放目录</div><div class="line">datadir=D:\Program Files\MySQL\mysql-5.7.19-winx64\Data</div><div class="line"># 允许最大连接数</div><div class="line">max_connections=20</div><div class="line"># 服务端使用的字符集默认为8比特编码的latin1字符集</div><div class="line">character-set-server=utf8</div><div class="line"># 创建新表时将使用的默认存储引擎</div><div class="line">default-storage-engine=INNODB</div></pre></td></tr></table></figure></p>
<h4 id="3-安装启动mysql"><a href="#3-安装启动mysql" class="headerlink" title="3.安装启动mysql"></a>3.安装启动mysql</h4><p>用管理员身份打开CMD</p>
<p>cd到bin目录</p>
<p>然后执行<br><figure class="highlight plain"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div></pre></td><td class="code"><pre><div class="line">mysqld install #出现安装成功即可</div><div class="line"></div><div class="line">net start mysql #启动mysql</div></pre></td></tr></table></figure></p>
<blockquote>
<p>结果发现在cmd里启动发现没法启动</p>
</blockquote>
<p>网上搜索了下发现是5.7版本才有这个问题，要在bin目录下手动初始化data目录</p>
<p>cd到bin目录下先初始化</p>
<ol>
<li><p><code>mysqld --initialize-insecure</code>自动生成无密码的root用户，</p>
</li>
<li><p><code>mysqld --initialize</code>自动生成带随机密码的root用户</p>
</li>
</ol>
<p>这里选择1. <code>mysqld --initialize-insecure</code></p>
<p>初始化后再运行<code>net start mysql</code> 成功启动mysql  ..</p>
<h4 id="4-进入mysql环境"><a href="#4-进入mysql环境" class="headerlink" title="4.进入mysql环境"></a>4.进入mysql环境</h4><p>配置环境变量</p>
<p>将bin目录加入到环境变量中</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><div class="line">1</div></pre></td><td class="code"><pre><div class="line">mysql -u root  #因为此时没有密码</div></pre></td></tr></table></figure>
<hr>
<p>windows 下设置root密码<br><figure class="highlight plain"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div><div class="line">4</div><div class="line">5</div><div class="line">6</div><div class="line">7</div><div class="line">8</div><div class="line">9</div><div class="line">10</div><div class="line">11</div><div class="line">12</div><div class="line">13</div><div class="line">14</div><div class="line">15</div><div class="line">16</div><div class="line">17</div><div class="line">18</div><div class="line">19</div><div class="line">20</div><div class="line">21</div><div class="line">22</div><div class="line">23</div><div class="line">24</div><div class="line">25</div><div class="line">26</div><div class="line">27</div></pre></td><td class="code"><pre><div class="line">方法1： 用SET PASSWORD命令</div><div class="line">首先登录MySQL。</div><div class="line">格式：mysql&gt; set password for 用户名@localhost = password(&apos;新密码&apos;);</div><div class="line">例子：mysql&gt; set password for root@localhost = password(&apos;123&apos;);</div><div class="line"></div><div class="line">方法2：用mysqladmin</div><div class="line">格式：mysqladmin -u用户名 -p旧密码 password 新密码</div><div class="line">例子：mysqladmin -uroot -p123456 password 123</div><div class="line"></div><div class="line">方法3：用UPDATE直接编辑user表</div><div class="line">首先登录MySQL。</div><div class="line">mysql&gt; use mysql;</div><div class="line">mysql&gt; update user set password=password(&apos;123&apos;) where user=&apos;root&apos; and host=&apos;localhost&apos;;</div><div class="line">mysql&gt; flush privileges;</div><div class="line"></div><div class="line">方法4：在忘记root密码的时候，可以这样</div><div class="line">以windows为例：</div><div class="line">1. 关闭正在运行的MySQL服务。</div><div class="line">2. 打开DOS窗口，转到mysql\bin目录。</div><div class="line">3. 输入mysqld --skip-grant-tables 回车。--skip-grant-tables 的意思是启动MySQL服务的时候跳过权限表认证。</div><div class="line">4. 再开一个DOS窗口（因为刚才那个DOS窗口已经不能动了），转到mysql\bin目录。</div><div class="line">5. 输入mysql回车，如果成功，将出现MySQL提示符 &gt;。</div><div class="line">6. 连接权限数据库： use mysql; 。</div><div class="line">6. 改密码：update user set password=password(&quot;123&quot;) where user=&quot;root&quot;;（别忘了最后加分号） 。</div><div class="line">7. 刷新权限（必须步骤）：flush privileges;　。</div><div class="line">8. 退出 quit。</div><div class="line">9. 注销系统，再进入，使用用户名root和刚才设置的新密码123登录。</div></pre></td></tr></table></figure></p>
</div></article><div class="pagination"><span class="pagination-prev">PREV</span><a href="/2017/09/30/利用Python-Selenium库模拟登陆/" class="pagination-next">NEXT</a></div><div class="comments"></div></div><aside class="sidebar"><h3>分类标签</h3><ul class="tag-list"><li class="tag-list-item"><a class="tag-list-link" href="/tags/Metasploit-Framework/">Metasploit-Framework</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/Python/">Python</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/其他/">其他</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/权限维持/">权限维持</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/渗透测试/">渗透测试</a></li></ul><h3>最新文章</h3><ul class="post-list"><li class="post-list-item"><a class="post-list-link" href="/2017/09/30/Windows-MySQL-的安装/">Windows MySQL 的安装</a></li><li class="post-list-item"><a class="post-list-link" href="/2017/09/30/利用Python-Selenium库模拟登陆/">利用Python Selenium库模拟登陆</a></li><li class="post-list-item"><a class="post-list-link" href="/2017/09/30/Windows-Shift-后门/">Windows Shift 后门</a></li><li class="post-list-item"><a class="post-list-link" href="/2017/09/30/Python-socket模块实现简易的通信/">Python socket模块实现简易的通信</a></li><li class="post-list-item"><a class="post-list-link" href="/2017/09/30/Python-argparse-模块的简易使用/">Python argparse 模块的简易使用</a></li><li class="post-list-item"><a class="post-list-link" href="/2017/09/30/MSFvenom使用总结/">MSFvenom使用总结</a></li><li class="post-list-item"><a class="post-list-link" href="/2017/09/30/Meterpreter-常用命令和后渗透/">Meterpreter 常用命令和后渗透</a></li><li class="post-list-item"><a class="post-list-link" href="/2017/09/30/Python实现简单端口扫描器的编写/">Python实现简单端口扫描器的编写</a></li></ul></aside></section></div><div class="extra"></div><footer class="footer"><div class="row-flex-row limit-width vh-center"><div class="copyright"><P>© 2017 <a href="/">Damit 5</P></div><div class="power"><p><a href="http://pinggod.com/">Sean Sun</a>, 
<a href="https://hexo.io">Hexo</a>, 
<a href="https://github.com/">GitHub</a>, 
<a href="https://jekyllrb.com/">Jekyll</a></p></div></div></footer><script>(function(b,o,i,l,e,r){b.GoogleAnalyticsObject=l;b[l]||(b[l]=function(){(b[l].q=b[l].q||[]).push(arguments)});b[l].l=+new Date;e=o.createElement(i);r=o.getElementsByTagName(i)[0];e.src='//www.google-analytics.com/analytics.js';r.parentNode.insertBefore(e,r)}(window,document,'script','ga'));ga('create',"UA-80781234-1",'auto');ga('send','pageview');</script><script>var _hmt = _hmt || [];(function() {var hm = document.createElement("script");hm.src = "//hm.baidu.com/hm.js?ee75cf111111aa99f8540efa2570970";var s = document.getElementsByTagName("script")[0]; s.parentNode.insertBefore(hm, s);})();</script><script src="https://cdn.mathjax.org/mathjax/latest/MathJax.js?config=TeX-AMS-MML_HTMLorMML"></script></body></html>